<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="main.js" charset="utf-8"></script>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

  <title>pokeVR</title>
</head>
<body>
  <a-scene id="js--scene">
    <a-assets>
      <a-asset-item id="pokeball.obj" src="pokeball.obj"></a-asset-item>
      <a-asset-item id="pokeball.mtl" src="pokeball.mtl"></a-asset-item>

      <a-asset-item id="gravestone.obj" src="gravestone.obj"></a-asset-item>
      <a-asset-item id="gravestone.mtl" src="gravestone.mtl"></a-asset-item>
    </a-assets>

    <a-plane static-body position="0 -0.2 0" rotation="-90 0 0" color="green" height="100" width="100" id="js--resetPlane"></a-plane>
    <a-entity environment="preset: forest; dressingScale: 5; groundTexture:walkernoise"></a-entity>

    <a-entity id="js--rig" position="0 0 0">
      <a-camera id="js--camera">
        <a-cursor id="js--cursor"
        animation__fusing= "property: scale; easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1; startEvents: fusing"
        animation__mouseleave= "property: scale; easing: easeInCubic; dur: 500;  to: 1 1 1; startEvents: mouseleave"
        animation__click= "property: scale; easing: easeInCubic; dur: 500; from: 0.1 0.1 0.1; to: 1 1 1; startEvents: click"
        cursor="fuse: true; fuseTimeout: 2000;"
        material="color: black; shader: flat; opacity: 0.5;"
        geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01;"
        position="0 0 -0.5"
        raycaster="objects: .clickable"
        ></a-cursor>
        <a-entity id="js--ui" visible="false">
          <a-image src="pokeball_ui.png" position="-1.5 0.6 -1" scale="0.15 0.15 0.15"></a-image>
          <a-image id="js--ui__name" position="-1.3 0.6 -1" scale="0.3 0.3 0.3"></a-image>
        </a-entity>
        <a-plane id="js--dialogueParent" position="0 -1 -2" color="white" width="4" height="0.5" material="opacity:0.5">
          <a-text id="js--dialogue" value="PLACEHOLDEER" align="center" position="0 0.05 0.1" width="4"></a-text>
        </a-plane>
      </a-camera>

      <a-image class="js--directionArrow clickable" visible="false" data-direction="0 0 -1"  src="arrow.png" position="0 0.5 -1" rotation="90 0 180" material="opacity: 0.25"></a-image>
      <a-image class="js--directionArrow clickable" visible="false" data-direction="0 0 1"  src="arrow.png" position="0 0.5 1" rotation="90 0 0" material="opacity: 0.25"></a-image>
      <a-image class="js--directionArrow clickable" visible="false" data-direction="1 0 0"  src="arrow.png" position="1 0.5 0" rotation="90 0 270" material="opacity: 0.25"></a-image>
      <a-image class="js--directionArrow clickable" visible="false" data-direction="-1 0 0"  src="arrow.png" position="-1 0.5 0" rotation="90 0 90" material="opacity: 0.25"></a-image>
    </a-entity>

    <a-entity id="js--intro">
      <a-text position="0 3.75 -3" value="Choose a pokemon!" align="center" color="rgb(0,0,0)" scale="1.2 1.2 1.2"></a-text>

      <a-image class="js--pokemonImage js--pokemonSelect clickable" position="-2 2.50 -3"></a-image>
      <a-text class="js--pokemonName" position="-2 3.25 -3" value="NAME" align="center" color="rgb(0,0,0)"></a-text>

      <a-image class="js--pokemonImage js--pokemonSelect clickable" position="0 2.50 -3"></a-image>
      <a-text class="js--pokemonName" position="0 3.25 -3" value="NAME" align="center" color="rgb(0,0,0)"></a-text>


      <a-image class="js--pokemonImage js--pokemonSelect clickable" position="2 2.50 -3"></a-image>
      <a-text class="js--pokemonName" position="2 3.25 -3" value="NAME" align="center" color="rgb(0,0,0)"></a-text>

    </a-entity>
    <a-entity id="js--pokeball" position="0 1 -3" scale="0.2 0.2 0.2" rotation="0 180 0" obj-model="obj:#pokeball.obj; mtl: #pokeball.mtl"></a-entity>

    <a-box class="js--pokemonInfo" id="js--pokemonInfoTemplate" position="0 1.6 -2" rotation="0 0 0" color="rgb(255,255,255)" width="2.5" depth="0.1">
      <a-text position="-0.75 0.25 0.11" value="NAAM" align="center"></a-text>
      <a-text position="0.5 0.25 0.11" value="Lv:21" aign="center"></a-text>
      <a-box position="0 0 0.05" width="2" depth="0.1" height="0.1" color="red"></a-box>
    </a-box>

  </a-scene>
</body>
</html>
